GET http://localhost:3000/products

### create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name":"Iphone 10 Pro",
    "price":799
}

### get a product by id
GET http://localhost:3000/products/5eaa16bfe22132419c974cae

### update a product by id
PATCH http://localhost:3000/products/5eaa16bfe22132419c974cae
Content-Type: application/json

{
    "name":"Iphone 12 Pro MAX",
    "price":1400
}

### delete a product by id
DELETE  http://localhost:3000/products/5eaa16bfe22132419c974ca

### check for error
GET http://localhost:3000/abc

### testing
GET http://localhost:3000/test?name=iMac&price=2399

### testing
GET http://localhost:3000/test/123456/imac

### testing for POST with JSON body
# POST http://localhost:3000/test
# Content-Type: application/json

# {
#     "name":"imac",
#     "price":4999
# }

### testing for POST Url encoded body
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=imac&price=500